/*!
 * Bootaide v0.0.0 (http://zafree.github.io/bootaide)
 * Copyright 2014-2015 Zafree
 * Licensed under MIT (https://github.com/zafree/bootaide/blob/master/LICENSE)
 */
html {
  background-color: #f0f3f4;
}
body {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #58666e;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: 1.42857143;
}
*:focus {
  outline: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: inherit;
  line-height: 1;
  color: inherit;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 21px;
}
h5,
.h5 {
  font-size: 18px;
}
h6,
.h6 {
  font-size: 14px;
}
small,
.small {
  font-size: 85%;
}
a {
  color: #363f44;
  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:focus {
  color: #141719;
  text-decoration: none;
}
label {
  font-weight: normal;
}
.badge.up {
  position: relative;
  padding: 3px 6px;
  top: -10px;
  margin-left: -10px;
}
.badge-sm {
  font-size: 85%;
  padding: 2px 5px !important;
}
.label-sm {
  padding-top: 0;
  padding-bottom: 1px;
}
.list-group {
  border-radius: 2px;
}
.list-group.r-none .list-group-item {
  border-radius: 0 !important;
}
.list-group.b-nones .list-group-item {
  border: none;
}
.list-group.b-h-nones .list-group-item {
  border-left: none;
  border-right: none;
}
.list-group.b-v-nones .list-group-item {
  border-top: none;
  border-bottom: none;
}
.list-group.b-none .list-group-item {
  border-width: 1px 0;
}
.list-group.b-h-none .list-group-item {
  border-left: none;
  border-right: none;
}
.list-group.b-v-none .list-group-item {
  border-top: none;
  border-bottom: none;
}
.list-group.bg-none .list-group-item {
  background-color: transparent;
}
.dropdown-menu {
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #dee5e7;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.dropdown-menu.pull-left {
  left: 100%;
}
.dropdown-menu > .panel {
  border: none;
  margin: -5px 0;
}
.dropdown-menu > li > a {
  padding: 5px 15px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: none;
  filter: none;
  background-color: #edf1f2 !important;
  color: #141719;
}
.dropdown-header {
  padding: 5px 15px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: #edf1f2 !important;
  color: #58666e;
}
.dropdown-submenu:hover > .dropdown-menu,
.dropdown-submenu:focus > .dropdown-menu {
  display: block;
}
.dropdown-submenu.pull-left {
  float: none !important;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
}
.dropdown-submenu .dropdown-menu {
  left: 100%;
  top: 0;
  margin-top: -6px;
  margin-left: -1px;
}
.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
}
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px 15px;
  border-top: 1px solid #eaeff0;
}
.table > thead > tr > th {
  padding: 8px 15px;
  border-bottom: 1px solid #eaeff0;
}
.table-bordered {
  border-color: #eaeff0;
}
.table-bordered > tbody > tr > td {
  border-color: #eaeff0;
}
.table-bordered > thead > tr > th {
  border-color: #eaeff0;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #fafbfc;
}
.table-striped > thead > th {
  background-color: #fafbfc;
  border-right: 1px solid #eaeff0;
}
.table-striped > thead > th:last-child {
  border-right: none;
}
.pos-rlt {
  position: relative;
}
.pos-abt {
  position: absolute;
}
.pos-fix {
  position: fixed;
}
.pos-stc {
  position: static;
}
.pos-abt.top,
.pos-fix.top {
  top: 0;
}
.pos-abt.right,
.pos-fix.right {
  right: 0;
}
.pos-abt.bottom,
.pos-fix.bottom {
  bottom: 0;
}
.pos-abt.left,
.pos-fix.left {
  left: 0;
}
.scrollable {
  overflow: auto;
}
.show {
  visibility: visible;
}
.block {
  display: block;
}
.block.hide {
  display: none;
}
.inline {
  display: inline-block !important;
}
.hide {
  display: none;
}
.clear {
  display: block;
  overflow: hidden;
}
.no-border,
.no-borders {
  border-color: transparent;
  border-width: 0;
}
.font-extra-thin {
  font-weight: 200;
}
.font-thin {
  font-weight: 300;
}
.font-normal {
  font-weight: normal;
}
.font-semi-bold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-extra-bold {
  font-weight: 900;
}
.font-italic {
  font-style: italic;
}
.text-5x {
  font-size: 5em;
}
.text-4x {
  font-size: 4em;
}
.text-3x {
  font-size: 3em;
}
.text-2x {
  font-size: 2em;
}
.text-lg {
  font-size: 16px;
}
.text-base {
  font-size: 14px;
}
.text-sm {
  font-size: 12px;
}
.text-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.l-h {
  line-height: 1.42857143;
}
.l-h-0x {
  line-height: 0;
}
.l-h-1x {
  line-height: 1.2;
}
.l-h-2x {
  line-height: 2em;
}
.l-h-3x {
  line-height: 3em;
}
.l-s-0x {
  letter-spacing: 0;
}
.l-s-1x {
  letter-spacing: 1px;
}
.l-s-2x {
  letter-spacing: 2px;
}
.l-s-3x {
  letter-spacing: 3px;
}
.text-u-c {
  text-transform: uppercase;
}
.text-l-c {
  text-transform: lowercase;
}
.text-cap {
  text-transform: capitalize;
}
.text-u-l {
  text-decoration: underline;
}
.text-o-l {
  text-decoration: overline;
}
.text-l-t {
  text-decoration: line-through;
}
.box-shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
}
.text-shadow {
  font-size: 170px;
  text-shadow: 0 1px 0 #dee5e7, 0 2px 0 #fcfdfd, 0 5px 10px rgba(0, 0, 0, 0.125), 0 10px 20px rgba(0, 0, 0, 0.2);
}
.no-shadow {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.line {
  width: 100%;
  height: 2px;
  margin: 15px 0;
  font-size: 0;
  overflow: hidden;
}
.line-xxs {
  margin: 3px 0;
}
.line-xs {
  margin: 5px 0;
}
.line-sm {
  margin: 10px 0;
}
.line-md {
  margin: 20px 0;
}
.line-lg {
  margin: 25px 0;
}
.line-xl {
  margin: 30px 0;
}
.avatar {
  position: relative;
  display: block;
  border-radius: 500px;
  white-space: nowrap;
}
.avatar img {
  border-radius: 500px;
  width: 100%;
}
.avatar i {
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 10px;
  margin: 2px;
  border-width: 2px;
  border-style: solid;
  border-radius: 100%;
}
.avatar i.right {
  left: auto;
  right: 0;
}
.avatar i.bottom {
  left: auto;
  top: auto;
  bottom: 0;
  right: 0;
}
.avatar i.left {
  top: auto;
  bottom: 0;
}
.avatar i.on {
  background-color: #27c24c;
}
.avatar i.off {
  background-color: #98a6ad;
}
.avatar i.busy {
  background-color: #f05050;
}
.avatar i.away {
  background-color: #fad733;
}
.avatar.thumb-xxs i {
  margin: 0;
  width: 8px;
  height: 8px;
  border-width: 1px;
}
.avatar.thumb-xs i {
  margin: 0;
}
.avatar.thumb-sm i {
  margin: 1px;
}
.avatar.thumb i {
  width: 12px;
  height: 12px;
  margin: 2px;
}
.avatar.thumb-md i {
  width: 14px;
  height: 14px;
  margin: 3px;
}
.avatar.thumb-lg i {
  width: 20px;
  height: 20px;
  margin: 4px;
}
.avatar.thumb-xl i {
  width: 28px;
  height: 28px;
  margin: 6px;
  border-width: 3px;
}
.avatar.thumb-xxl i {
  width: 32px;
  height: 32px;
  margin: 8px;
  border-width: 3px;
}
.thumb-xxs {
  width: 30px;
}
.thumb-xs {
  width: 34px;
}
.thumb-sm {
  width: 40px;
}
.thumb {
  width: 50px;
}
.thumb-md {
  width: 64px;
}
.thumb-lg {
  width: 96px;
}
.thumb-xl {
  width: 128px;
}
.thumb-xxl {
  width: 150px;
}
.thumb-xxs,
.thumb-xs,
.thumb-sm,
.thumb,
.thumb-md,
.thumb-lg,
.thumb-xl,
.thumb-xxl {
  display: inline-block;
}
.thumb-xxs img,
.thumb-xs img,
.thumb-sm img,
.thumb img,
.thumb-md img,
.thumb-lg img,
.thumb-xl img,
.thumb-xxl img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.thumb-wrapper {
  padding: 2px;
  border: 1px solid #dee5e7;
}
.img-full {
  width: 100%;
}
.img-full img {
  width: 100%;
}
.navbar-nav > .active > a {
  background-color: #e4eaec;
}
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  background-color: #e4eaec;
}
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: #f6f8f8;
}
.nav.nav-lg > li > a {
  padding: 20px 20px;
}
.nav.nav-md > li > a {
  padding: 15px 15px;
}
.nav.nav-sm > li > a {
  padding: 6px 12px;
}
.nav.nav-xs > li > a {
  padding: 4px 10px;
}
.nav.nav-xxs > li > a {
  padding: 1px 10px;
}
.nav.nav-rounded > li > a {
  border-radius: 20px;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #f6f8f8;
}
.nav-pills > li > a {
  border-radius: 2px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #7266ba;
}
.nav-pills > li.active > a > .badge,
.nav-pills > li.active > a:hover > .badge,
.nav-pills > li.active > a:focus > .badge {
  color: #7266ba;
}
.alert-white {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #464646;
}
.alert-white hr {
  border-top-color: #f2f2f2;
}
.alert-white .alert-link {
  color: #404040;
}
.alert-light {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #43585d;
}
.alert-light hr {
  border-top-color: #dee5e7;
}
.alert-light .alert-link {
  color: #3e5156;
}
.alert-dark {
  background-color: #8f96af;
  border-color: #8088a4;
  color: #2a2e3b;
}
.alert-dark hr {
  border-top-color: #2f3342;
}
.alert-dark .alert-link {
  color: #252833;
}
.alert-black {
  background-color: #5b88aa;
  border-color: #507b9b;
  color: #0f171d;
}
.alert-black hr {
  border-top-color: #131e25;
}
.alert-black .alert-link {
  color: #0b1014;
}
.alert-primary {
  background-color: #e3e1f1;
  border-color: #d3cfea;
  color: #5b4eac;
}
.alert-primary hr {
  border-top-color: #6254b2;
}
.alert-primary .alert-link {
  color: #564aa3;
}
.alert-info {
  background-color: #c3ebf8;
  border-color: #ace4f5;
  color: #18a0ca;
}
.alert-info hr {
  border-top-color: #19a9d5;
}
.alert-info .alert-link {
  color: #1797be;
}
.alert-success {
  background-color: #adefbd;
  border-color: #98eaab;
  color: #21a240;
}
.alert-success hr {
  border-top-color: #23ad44;
}
.alert-success .alert-link {
  color: #1e983b;
}
.alert-warning {
  background-color: #fef9e1;
  border-color: #fef4c8;
  color: #f9d00e;
}
.alert-warning hr {
  border-top-color: #f9d21a;
}
.alert-warning .alert-link {
  color: #f4ca06;
}
.alert-danger {
  background-color: #fef4f4;
  border-color: #fcdddd;
  color: #ed2d2d;
}
.alert-danger hr {
  border-top-color: #ee3939;
}
.alert-danger .alert-link {
  color: #ec2121;
}
.alert a:hover {
  text-decoration: underline;
}
.media,
.media-body {
  overflow: visible;
}
.arrow {
  border-width: 9px;
  z-index: 10;
}
.arrow,
.arrow:after {
  position: absolute;
  display: block;
  border-color: transparent;
  border-style: solid;
  width: 0;
  height: 0;
}
.arrow:after {
  content: "";
  border-width: 8px;
}
.arrow.top {
  left: 50%;
  margin-left: -9px;
  border-top-width: 0;
  border-bottom-color: rgba(0, 0, 0, 0.1);
  top: -9px;
}
.arrow.top:after {
  top: 1px;
  margin-left: -8px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.arrow.top.arrow-white:after {
  border-bottom-color: #ffffff;
}
.arrow.top.arrow-light:after {
  border-bottom-color: #edf1f2;
}
.arrow.top.arrow-dark:after {
  border-bottom-color: #3a3f51;
}
.arrow.top.arrow-black:after {
  border-bottom-color: #1c2b36;
}
.arrow.top.arrow-primary:after {
  border-bottom-color: #7266ba;
}
.arrow.top.arrow-info:after {
  border-bottom-color: #23b7e5;
}
.arrow.top.arrow-success:after {
  border-bottom-color: #27c24c;
}
.arrow.top.arrow-warning:after {
  border-bottom-color: #fad733;
}
.arrow.top.arrow-danger:after {
  border-bottom-color: #f05050;
}
.arrow.right {
  top: 50%;
  right: -9px;
  margin-top: -9px;
  border-right-width: 0;
  border-left-color: rgba(0, 0, 0, 0.1);
}
.arrow.right:after {
  right: 1px;
  bottom: -8px;
  border-right-width: 0;
  border-left-color: #ffffff;
}
.arrow.right.arrow-white:after {
  border-left-color: #ffffff;
}
.arrow.right.arrow-light:after {
  border-left-color: #edf1f2;
}
.arrow.right.arrow-dark:after {
  border-left-color: #3a3f51;
}
.arrow.right.arrow-black:after {
  border-left-color: #1c2b36;
}
.arrow.right.arrow-primary:after {
  border-left-color: #7266ba;
}
.arrow.right.arrow-info:after {
  border-left-color: #23b7e5;
}
.arrow.right.arrow-success:after {
  border-left-color: #27c24c;
}
.arrow.right.arrow-warning:after {
  border-left-color: #fad733;
}
.arrow.right.arrow-danger:after {
  border-left-color: #f05050;
}
.arrow.bottom {
  left: 50%;
  bottom: -9px;
  margin-left: -9px;
  border-bottom-width: 0;
  border-top-color: rgba(0, 0, 0, 0.1);
}
.arrow.bottom:after {
  bottom: 1px;
  margin-left: -8px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.arrow.bottom.arrow-white:after {
  border-top-color: #ffffff;
}
.arrow.bottom.arrow-light:after {
  border-top-color: #edf1f2;
}
.arrow.bottom.arrow-dark:after {
  border-top-color: #3a3f51;
}
.arrow.bottom.arrow-black:after {
  border-top-color: #1c2b36;
}
.arrow.bottom.arrow-primary:after {
  border-top-color: #7266ba;
}
.arrow.bottom.arrow-info:after {
  border-top-color: #23b7e5;
}
.arrow.bottom.arrow-success:after {
  border-top-color: #27c24c;
}
.arrow.bottom.arrow-warning:after {
  border-top-color: #fad733;
}
.arrow.bottom.arrow-danger:after {
  border-top-color: #f05050;
}
.arrow.left {
  top: 50%;
  left: -9px;
  margin-top: -9px;
  border-left-width: 0;
  border-right-color: rgba(0, 0, 0, 0.1);
}
.arrow.left:after {
  left: 1px;
  bottom: -8px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.arrow.left.arrow-white:after {
  border-right-color: #ffffff;
}
.arrow.left.arrow-light:after {
  border-right-color: #edf1f2;
}
.arrow.left.arrow-dark:after {
  border-right-color: #3a3f51;
}
.arrow.left.arrow-black:after {
  border-right-color: #1c2b36;
}
.arrow.left.arrow-primary:after {
  border-right-color: #7266ba;
}
.arrow.left.arrow-info:after {
  border-right-color: #23b7e5;
}
.arrow.left.arrow-success:after {
  border-right-color: #27c24c;
}
.arrow.left.arrow-warning:after {
  border-right-color: #fad733;
}
.arrow.left.arrow-danger:after {
  border-right-color: #f05050;
}
.arrow.pull-left {
  left: 19px;
}
.arrow.pull-right {
  left: auto;
  right: 9px;
}
.arrow.pull-up {
  top: 19px;
}
.arrow.pull-down {
  top: auto;
  bottom: 9px;
}
.btn {
  font-weight: 500;
  border-radius: 2px;
  outline: 0!important;
}
.btn-link {
  color: #58666e;
}
.btn-link.active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default {
  color: #58666e !important;
  background-color: #fcfdfd;
  border-color: #dee5e7;
  background-color: #fff;
  border-bottom-color: #d8e1e3;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #58666e;
  background-color: #dee5e7;
  border-color: #bfcdd1;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fcfdfd;
  border-color: #dee5e7;
}
.btn-default .badge {
  color: #fcfdfd;
  background-color: #58666e;
}
.btn-default.btn-bg {
  border-color: rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}
.btn-white {
  color: #58666e !important;
  background-color: #ffffff;
  border-color: #f2f2f2;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
  color: #58666e;
  background-color: #e6e6e6;
  border-color: #d7d7d7;
}
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
  background-image: none;
}
.btn-white.disabled,
.btn-white[disabled],
fieldset[disabled] .btn-white,
.btn-white.disabled:hover,
.btn-white[disabled]:hover,
fieldset[disabled] .btn-white:hover,
.btn-white.disabled:focus,
.btn-white[disabled]:focus,
fieldset[disabled] .btn-white:focus,
.btn-white.disabled.focus,
.btn-white[disabled].focus,
fieldset[disabled] .btn-white.focus,
.btn-white.disabled:active,
.btn-white[disabled]:active,
fieldset[disabled] .btn-white:active,
.btn-white.disabled.active,
.btn-white[disabled].active,
fieldset[disabled] .btn-white.active {
  background-color: #ffffff;
  border-color: #f2f2f2;
}
.btn-white .badge {
  color: #ffffff;
  background-color: #58666e;
}
.btn-light {
  color: #5a6971 !important;
  background-color: #edf1f2;
  border-color: #e7ecee;
}
.btn-light:hover,
.btn-light:focus,
.btn-light.focus,
.btn-light:active,
.btn-light.active,
.open > .dropdown-toggle.btn-light {
  color: #5a6971;
  background-color: #cfdadd;
  border-color: #c8d4d7;
}
.btn-light:active,
.btn-light.active,
.open > .dropdown-toggle.btn-light {
  background-image: none;
}
.btn-light.disabled,
.btn-light[disabled],
fieldset[disabled] .btn-light,
.btn-light.disabled:hover,
.btn-light[disabled]:hover,
fieldset[disabled] .btn-light:hover,
.btn-light.disabled:focus,
.btn-light[disabled]:focus,
fieldset[disabled] .btn-light:focus,
.btn-light.disabled.focus,
.btn-light[disabled].focus,
fieldset[disabled] .btn-light.focus,
.btn-light.disabled:active,
.btn-light[disabled]:active,
fieldset[disabled] .btn-light:active,
.btn-light.disabled.active,
.btn-light[disabled].active,
fieldset[disabled] .btn-light.active {
  background-color: #edf1f2;
  border-color: #e7ecee;
}
.btn-light .badge {
  color: #edf1f2;
  background-color: #5a6971;
}
.btn-dark {
  color: #ffffff !important;
  background-color: #3a3f51;
  border-color: #2f3342;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark.focus,
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  color: #ffffff;
  background-color: #252833;
  border-color: #191b23;
}
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  background-image: none;
}
.btn-dark.disabled,
.btn-dark[disabled],
fieldset[disabled] .btn-dark,
.btn-dark.disabled:hover,
.btn-dark[disabled]:hover,
fieldset[disabled] .btn-dark:hover,
.btn-dark.disabled:focus,
.btn-dark[disabled]:focus,
fieldset[disabled] .btn-dark:focus,
.btn-dark.disabled.focus,
.btn-dark[disabled].focus,
fieldset[disabled] .btn-dark.focus,
.btn-dark.disabled:active,
.btn-dark[disabled]:active,
fieldset[disabled] .btn-dark:active,
.btn-dark.disabled.active,
.btn-dark[disabled].active,
fieldset[disabled] .btn-dark.active {
  background-color: #3a3f51;
  border-color: #2f3342;
}
.btn-dark .badge {
  color: #3a3f51;
  background-color: #ffffff;
}
.btn-black {
  color: #ffffff !important;
  background-color: #1c2b36;
  border-color: #131e25;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black:active,
.btn-black.active,
.open > .dropdown-toggle.btn-black {
  color: #ffffff;
  background-color: #0b1014;
  border-color: #010202;
}
.btn-black:active,
.btn-black.active,
.open > .dropdown-toggle.btn-black {
  background-image: none;
}
.btn-black.disabled,
.btn-black[disabled],
fieldset[disabled] .btn-black,
.btn-black.disabled:hover,
.btn-black[disabled]:hover,
fieldset[disabled] .btn-black:hover,
.btn-black.disabled:focus,
.btn-black[disabled]:focus,
fieldset[disabled] .btn-black:focus,
.btn-black.disabled.focus,
.btn-black[disabled].focus,
fieldset[disabled] .btn-black.focus,
.btn-black.disabled:active,
.btn-black[disabled]:active,
fieldset[disabled] .btn-black:active,
.btn-black.disabled.active,
.btn-black[disabled].active,
fieldset[disabled] .btn-black.active {
  background-color: #1c2b36;
  border-color: #131e25;
}
.btn-black .badge {
  color: #1c2b36;
  background-color: #ffffff;
}
.btn-primary {
  color: #ffffff !important;
  background-color: #7266ba;
  border-color: #6254b2;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #564aa3;
  border-color: #4c4190;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #7266ba;
  border-color: #6254b2;
}
.btn-primary .badge {
  color: #7266ba;
  background-color: #ffffff;
}
.btn-info {
  color: #ffffff !important;
  background-color: #23b7e5;
  border-color: #19a9d5;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #1797be;
  border-color: #1483a5;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #23b7e5;
  border-color: #19a9d5;
}
.btn-info .badge {
  color: #23b7e5;
  background-color: #ffffff;
}
.btn-success {
  color: #ffffff !important;
  background-color: #27c24c;
  border-color: #23ad44;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #1e983b;
  border-color: #1a8032;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #27c24c;
  border-color: #23ad44;
}
.btn-success .badge {
  color: #27c24c;
  background-color: #ffffff;
}
.btn-warning {
  color: #ffffff !important;
  background-color: #fad733;
  border-color: #f9d21a;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #f4ca06;
  border-color: #d9b305;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #fad733;
  border-color: #f9d21a;
}
.btn-warning .badge {
  color: #fad733;
  background-color: #ffffff;
}
.btn-danger {
  color: #ffffff !important;
  background-color: #f05050;
  border-color: #ee3939;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #ec2121;
  border-color: #de1313;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #f05050;
  border-color: #ee3939;
}
.btn-danger .badge {
  color: #f05050;
  background-color: #ffffff;
}
textarea.form-control {
  height: auto;
  max-width: 100%;
  min-width: 100%;
  vertical-align: top;
}
.form-control {
  border-color: #edf1f2;
  border-radius: 2px;
}
.form-control,
.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control:focus {
  border-color: #23b7e5;
}
.form-control-feedback {
  line-height: 34px !important;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #27c24c;
}
.has-success .form-control {
  border-color: #27c24c;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-success .form-control:focus {
  border-color: #1e983b;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-success .input-group-addon {
  color: #27c24c;
  border-color: #27c24c;
  background-color: #ffffff;
}
.has-success .form-control-feedback {
  color: #27c24c;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #fad733;
}
.has-warning .form-control {
  border-color: #fad733;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-warning .form-control:focus {
  border-color: #f4ca06;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-warning .input-group-addon {
  color: #fad733;
  border-color: #fad733;
  background-color: #ffffff;
}
.has-warning .form-control-feedback {
  color: #fad733;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #f05050;
}
.has-error .form-control {
  border-color: #f05050;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-error .form-control:focus {
  border-color: #ec2121;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-error .input-group-addon {
  color: #f05050;
  border-color: #f05050;
  background-color: #f05050;
}
.has-error .form-control-feedback {
  color: #f05050;
}
.s-1x {
  width: 10px;
  height: 10px;
}
.s-2x {
  width: 20px;
  height: 20px;
}
.s-3x {
  width: 30px;
  height: 30px;
}
.s-xxs {
  width: 60px;
  height: 60px;
}
.s-xs {
  width: 90px;
  height: 90px;
}
.s-sm {
  width: 150px;
  height: 150px;
}
.s {
  width: 200px;
  height: 200px;
}
.s-md {
  width: 240px;
  height: 240px;
}
.s-lg {
  width: 280px;
  height: 280px;
}
.s-xl {
  width: 320px;
  height: 320px;
}
.s-xxl {
  width: 360px;
  height: 360px;
}
.s-1x,
.s-2x,
.s-3x,
.s-xxs,
.s-xs,
.s-sm,
.s,
.s-md,
.s-lg,
.s-xl,
.s-xxl {
  display: inline-block;
}
.w-1x {
  width: 10px;
}
.w-2x {
  width: 20px;
}
.w-3x {
  width: 30px;
}
.w-xxs {
  width: 60px;
}
.w-xs {
  width: 90px;
}
.w-sm {
  width: 150px;
}
.w {
  width: 200px;
}
.w-md {
  width: 240px;
}
.w-lg {
  width: 280px;
}
.w-xl {
  width: 320px;
}
.w-xxl {
  width: 360px;
}
.w-full {
  width: 100%;
}
.w-auto {
  width: auto;
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.h-none {
  height: 0 !important;
}
.h {
  height: 15px;
}
.h-1x {
  height: 1px;
}
.h-2x {
  height: 2px;
}
.h-xxs {
  height: 3px;
}
.h-xs {
  height: 5px;
}
.h-sm {
  height: 10px;
}
.h-md {
  height: 20px;
}
.h-lg {
  height: 25px;
}
.h-xl {
  height: 30px;
}
.h-xxl {
  height: 50px;
}
.wrapper-none {
  padding: 0 !important;
}
.wrapper {
  padding: 15px;
}
.wrapper-1x {
  padding: 1px;
}
.wrapper-2x {
  padding: 2px;
}
.wrapper-xxs {
  padding: 3px;
}
.wrapper-xs {
  padding: 5px;
}
.wrapper-sm {
  padding: 10px;
}
.wrapper-md {
  padding: 20px;
}
.wrapper-lg {
  padding: 25px;
}
.wrapper-xl {
  padding: 30px;
}
.wrapper-xxl {
  padding: 50px;
}
.p-l-none {
  padding-left: 0 !important;
}
.p-l {
  padding-left: 15px;
}
.p-l-1x {
  padding-left: 1px;
}
.p-l-2x {
  padding-left: 2px;
}
.p-l-xxs {
  padding-left: 3px;
}
.p-l-xs {
  padding-left: 5px;
}
.p-l-sm {
  padding-left: 10px;
}
.p-l-md {
  padding-left: 20px;
}
.p-l-lg {
  padding-left: 25px;
}
.p-l-xl {
  padding-left: 30px;
}
.p-l-xxl {
  padding-left: 50px;
}
.p-r-none {
  padding-right: 0 !important;
}
.p-r {
  padding-right: 15px;
}
.p-r-1x {
  padding-right: 1px;
}
.p-r-2x {
  padding-right: 2px;
}
.p-r-xxs {
  padding-right: 3px;
}
.p-r-xs {
  padding-right: 5px;
}
.p-r-sm {
  padding-right: 10px;
}
.p-r-md {
  padding-right: 20px;
}
.p-r-lg {
  padding-right: 25px;
}
.p-r-xl {
  padding-right: 30px;
}
.p-r-xxl {
  padding-right: 50px;
}
.p-t-none {
  padding-top: 0 !important;
}
.p-t {
  padding-top: 15px;
}
.p-t-1x {
  padding-top: 1px;
}
.p-t-2x {
  padding-top: 2px;
}
.p-t-xxs {
  padding-top: 3px;
}
.p-t-xs {
  padding-top: 5px;
}
.p-t-sm {
  padding-top: 10px;
}
.p-t-md {
  padding-top: 20px;
}
.p-t-lg {
  padding-top: 25px;
}
.p-t-xl {
  padding-top: 30px;
}
.p-t-xxl {
  padding-top: 50px;
}
.p-b-none {
  padding-bottom: 0 !important;
}
.p-b {
  padding-bottom: 15px;
}
.p-b-1x {
  padding-bottom: 1px;
}
.p-b-2x {
  padding-bottom: 2px;
}
.p-b-xxs {
  padding-bottom: 3px;
}
.p-b-xs {
  padding-bottom: 5px;
}
.p-b-sm {
  padding-bottom: 10px;
}
.p-b-md {
  padding-bottom: 20px;
}
.p-b-lg {
  padding-bottom: 25px;
}
.p-b-xl {
  padding-bottom: 30px;
}
.p-b-xxl {
  padding-bottom: 50px;
}
.p-v-none {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.p-v {
  padding-top: 15px;
  padding-bottom: 15px;
}
.p-v-1x {
  padding-top: 1px;
  padding-bottom: 1px;
}
.p-v-2x {
  padding-top: 2px;
  padding-bottom: 2px;
}
.p-v-xxs {
  padding-top: 3px;
  padding-bottom: 3px;
}
.p-v-xs {
  padding-top: 5px;
  padding-bottom: 5px;
}
.p-v-sm {
  padding-top: 10px;
  padding-bottom: 10px;
}
.p-v-md {
  padding-top: 20px;
  padding-bottom: 20px;
}
.p-v-lg {
  padding-top: 25px;
  padding-bottom: 25px;
}
.p-v-xl {
  padding-top: 30px;
  padding-bottom: 30px;
}
.p-v-xxl {
  padding-top: 50px;
  padding-bottom: 50px;
}
.p-h-none {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.p-h {
  padding-left: 15px;
  padding-right: 15px;
}
.p-h-1x {
  padding-left: 1px;
  padding-right: 1px;
}
.p-h-2x {
  padding-left: 2px;
  padding-right: 2px;
}
.p-h-xxs {
  padding-left: 3px;
  padding-right: 3px;
}
.p-h-xs {
  padding-left: 5px;
  padding-right: 5px;
}
.p-h-sm {
  padding-left: 10px;
  padding-right: 10px;
}
.p-h-md {
  padding-left: 20px;
  padding-right: 20px;
}
.p-h-lg {
  padding-left: 25px;
  padding-right: 25px;
}
.p-h-xl {
  padding-left: 30px;
  padding-right: 30px;
}
.p-h-xxl {
  padding-left: 50px;
  padding-right: 50px;
}
.m-auto {
  margin-left: auto;
  margin-right: auto;
}
.m-r-auto {
  margin-left: auto;
}
.m-l-auto {
  margin-right: auto;
}
.m-none {
  margin: 0 !important;
}
.m {
  margin: 15px;
}
.m-1x {
  margin: 1px;
}
.m-2x {
  margin: 2px;
}
.m-xxs {
  margin: 3px;
}
.m-xs {
  margin: 5px;
}
.m-sm {
  margin: 10px;
}
.m-md {
  margin: 20px;
}
.m-lg {
  margin: 25px;
}
.m-xl {
  margin: 30px;
}
.m-xxl {
  margin: 50px;
}
.m-n {
  margin: -15px;
}
.m-n-1x {
  margin: -1px;
}
.m-n-2x {
  margin: -2px;
}
.m-n-xxs {
  margin: -3px;
}
.m-n-xs {
  margin: -5px;
}
.m-n-sm {
  margin: -10px;
}
.m-n-md {
  margin: -20px;
}
.m-n-lg {
  margin: -25px;
}
.m-n-xl {
  margin: -30px;
}
.m-n-xxl {
  margin: -50px;
}
.m-l-none {
  margin-left: 0 !important;
}
.m-l {
  margin-left: 15px;
}
.m-l-1x {
  margin-left: 1px;
}
.m-l-2x {
  margin-left: 2px;
}
.m-l-xxs {
  margin-left: 3px;
}
.m-l-xs {
  margin-left: 5px;
}
.m-l-sm {
  margin-left: 10px;
}
.m-l-md {
  margin-left: 20px;
}
.m-l-lg {
  margin-left: 25px;
}
.m-l-xl {
  margin-left: 30px;
}
.m-l-xxl {
  margin-left: 50px;
}
.m-l-n {
  margin-left: -15px;
}
.m-l-n-1x {
  margin-left: -1px;
}
.m-l-n-2x {
  margin-left: -2px;
}
.m-l-n-xxs {
  margin-left: -3px;
}
.m-l-n-xs {
  margin-left: -5px;
}
.m-l-n-sm {
  margin-left: -10px;
}
.m-l-n-md {
  margin-left: -20px;
}
.m-l-n-lg {
  margin-left: -25px;
}
.m-l-n-xl {
  margin-left: -30px;
}
.m-l-n-xxl {
  margin-left: -50px;
}
.m-r-none {
  margin-right: 0 !important;
}
.m-r {
  margin-right: 15px;
}
.m-r-1x {
  margin-right: 1px;
}
.m-r-2x {
  margin-right: 2px;
}
.m-r-xxs {
  margin-right: 3px;
}
.m-r-xs {
  margin-right: 5px;
}
.m-r-sm {
  margin-right: 10px;
}
.m-r-md {
  margin-right: 20px;
}
.m-r-lg {
  margin-right: 25px;
}
.m-r-xl {
  margin-right: 30px;
}
.m-r-xxl {
  margin-right: 50px;
}
.m-r-n {
  margin-right: -15px;
}
.m-r-n-1x {
  margin-right: -1px;
}
.m-r-n-2x {
  margin-right: -2px;
}
.m-r-n-xxs {
  margin-right: -3px;
}
.m-r-n-xs {
  margin-right: -5px;
}
.m-r-n-sm {
  margin-right: -10px;
}
.m-r-n-md {
  margin-right: -20px;
}
.m-r-n-lg {
  margin-right: -25px;
}
.m-r-n-xl {
  margin-right: -30px;
}
.m-r-n-xxl {
  margin-right: -50px;
}
.m-t-none {
  margin-top: 0 !important;
}
.m-t {
  margin-top: 15px;
}
.m-t-1x {
  margin-top: 1px;
}
.m-t-2x {
  margin-top: 2px;
}
.m-t-xxs {
  margin-top: 3px;
}
.m-t-xs {
  margin-top: 5px;
}
.m-t-sm {
  margin-top: 10px;
}
.m-t-md {
  margin-top: 20px;
}
.m-t-lg {
  margin-top: 25px;
}
.m-t-xl {
  margin-top: 30px;
}
.m-t-xxl {
  margin-top: 50px;
}
.m-t-n {
  margin-top: -15px;
}
.m-t-n-1x {
  margin-top: -1px;
}
.m-t-n-2x {
  margin-top: -2px;
}
.m-t-n-xxs {
  margin-top: -3px;
}
.m-t-n-xs {
  margin-top: -5px;
}
.m-t-n-sm {
  margin-top: -10px;
}
.m-t-n-md {
  margin-top: -20px;
}
.m-t-n-lg {
  margin-top: -25px;
}
.m-t-n-xl {
  margin-top: -30px;
}
.m-t-n-xxl {
  margin-top: -50px;
}
.m-b-none {
  margin-bottom: 0 !important;
}
.m-b {
  margin-bottom: 15px;
}
.m-b-1x {
  margin-bottom: 1px;
}
.m-b-2x {
  margin-bottom: 2px;
}
.m-b-xxs {
  margin-bottom: 3px;
}
.m-b-xs {
  margin-bottom: 5px;
}
.m-b-sm {
  margin-bottom: 10px;
}
.m-b-md {
  margin-bottom: 20px;
}
.m-b-lg {
  margin-bottom: 25px;
}
.m-b-xl {
  margin-bottom: 30px;
}
.m-b-xxl {
  margin-bottom: 50px;
}
.m-b-n {
  margin-bottom: -15px;
}
.m-b-n-1x {
  margin-bottom: -1px;
}
.m-b-n-2x {
  margin-bottom: -2px;
}
.m-b-n-xxs {
  margin-bottom: -3px;
}
.m-b-n-xs {
  margin-bottom: -5px;
}
.m-b-n-sm {
  margin-bottom: -10px;
}
.m-b-n-md {
  margin-bottom: -20px;
}
.m-b-n-lg {
  margin-bottom: -25px;
}
.m-b-n-xl {
  margin-bottom: -30px;
}
.m-b-n-xxl {
  margin-bottom: -50px;
}
.m-v-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.m-v {
  margin-top: 15px;
  margin-bottom: 15px;
}
.m-v-1x {
  margin-top: 1px;
  margin-bottom: 1px;
}
.m-v-2x {
  margin-top: 2px;
  margin-bottom: 2px;
}
.m-v-xxs {
  margin-top: 3px;
  margin-bottom: 3px;
}
.m-v-xs {
  margin-top: 5px;
  margin-bottom: 5px;
}
.m-v-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}
.m-v-md {
  margin-top: 20px;
  margin-bottom: 20px;
}
.m-v-lg {
  margin-top: 25px;
  margin-bottom: 25px;
}
.m-v-xl {
  margin-top: 30px;
  margin-bottom: 30px;
}
.m-v-xxl {
  margin-top: 50px;
  margin-bottom: 50px;
}
.m-v-n {
  margin-top: -15px;
  margin-bottom: -15px;
}
.m-v-n-1x {
  margin-top: -1px;
  margin-bottom: -1px;
}
.m-v-n-2x {
  margin-top: -2px;
  margin-bottom: -2px;
}
.m-v-n-xxs {
  margin-top: -3px;
  margin-bottom: -3px;
}
.m-v-n-xs {
  margin-top: -5px;
  margin-bottom: -5px;
}
.m-v-n-sm {
  margin-top: -10px;
  margin-bottom: -10px;
}
.m-v-n-md {
  margin-top: -20px;
  margin-bottom: -20px;
}
.m-v-n-lg {
  margin-top: -25px;
  margin-bottom: -25px;
}
.m-v-n-xl {
  margin-top: -30px;
  margin-bottom: -30px;
}
.m-v-n-xxl {
  margin-top: -50px;
  margin-bottom: -50px;
}
.m-h-none {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.m-h {
  margin-left: 15px;
  margin-right: 15px;
}
.m-h-1x {
  margin-left: 1px;
  margin-right: 1px;
}
.m-h-2x {
  margin-left: 2px;
  margin-right: 2px;
}
.m-h-xxs {
  margin-left: 3px;
  margin-right: 3px;
}
.m-h-xs {
  margin-left: 5px;
  margin-right: 5px;
}
.m-h-sm {
  margin-left: 10px;
  margin-right: 10px;
}
.m-h-md {
  margin-left: 20px;
  margin-right: 20px;
}
.m-h-lg {
  margin-left: 25px;
  margin-right: 25px;
}
.m-h-xl {
  margin-left: 30px;
  margin-right: 30px;
}
.m-h-xxl {
  margin-left: 50px;
  margin-right: 50px;
}
.m-h-n {
  margin-left: -15px;
  margin-right: -15px;
}
.m-h-n-1x {
  margin-left: -1px;
  margin-right: -1px;
}
.m-h-n-2x {
  margin-left: -2px;
  margin-right: -2px;
}
.m-h-n-xxs {
  margin-left: -3px;
  margin-right: -3px;
}
.m-h-n-xs {
  margin-left: -5px;
  margin-right: -5px;
}
.m-h-n-sm {
  margin-left: -10px;
  margin-right: -10px;
}
.m-h-n-md {
  margin-left: -20px;
  margin-right: -20px;
}
.m-h-n-lg {
  margin-left: -25px;
  margin-right: -25px;
}
.m-h-n-xl {
  margin-left: -30px;
  margin-right: -30px;
}
.m-h-n-xxl {
  margin-left: -50px;
  margin-right: -50px;
}
.b-none {
  border: none !important;
}
.b {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.b-t {
  border-top: 1px solid #dee5e7;
}
.b-r {
  border-right: 1px solid #dee5e7;
}
.b-b {
  border-bottom: 1px solid #dee5e7;
}
.b-l {
  border-left: 1px solid #dee5e7;
}
.b-v {
  border-top: 1px solid #dee5e7;
  border-bottom: 1px solid #dee5e7;
}
.b-h {
  border-left: 1px solid #dee5e7;
  border-right: 1px solid #dee5e7;
}
.b-a {
  border-color: rgba(0, 0, 0, 0.1);
}
.b-a-white {
  border-color: rgba(255, 255, 255, 0.1);
}
.b-a.b-lter {
  border-color: rgba(0, 0, 0, 0.05);
}
.b-a.b-lt {
  border-color: rgba(0, 0, 0, 0.08);
}
.b-a.b-dker {
  border-color: rgba(0, 0, 0, 0.12);
}
.b-a.b-dker {
  border-color: rgba(0, 0, 0, 0.15);
}
.b-a-white.b-lter {
  border-color: rgba(255, 255, 255, 0.05);
}
.b-a-white.b-lt {
  border-color: rgba(255, 255, 255, 0.08);
}
.b-a-white.b-dk {
  border-color: rgba(255, 255, 255, 0.12);
}
.b-a-white.b-dker {
  border-color: rgba(255, 255, 255, 0.15);
}
.b-dashed {
  border-style: dashed !important;
}
.b-2x {
  border-width: 2px;
}
.b-3x {
  border-width: 3px;
}
.b-4x {
  border-width: 4px;
}
.b-5x {
  border-width: 5px;
}
.b-10x {
  border-width: 10px;
}
.r-none {
  border-radius: 0 !important;
}
.r {
  border-radius: 2px;
}
.r-2x {
  border-radius: 4px;
}
.r-3x {
  border-radius: 6px;
}
.r-l {
  border-radius: 2px 0 0 2px;
}
.r-r {
  border-radius: 0 2px 2px 0;
}
.r-t {
  border-radius: 2px 2px 0 0;
}
.r-b {
  border-radius: 0 0 2px 2px;
}
.item {
  position: relative;
  height: 100%;
}
.item .top {
  position: absolute;
  top: 0;
  left: 0;
}
.item .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}
.item .center {
  position: absolute;
  top: 50%;
}
.item .center.screen {
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.item-overlay {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.item-overlay.active,
.item:hover .item-overlay {
  display: block;
}
.box {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  border-spacing: 0;
}
.box .col {
  display: table-cell;
  float: none;
  height: 100%;
  vertical-align: top;
}
.box .col.v-middle {
  vertical-align: middle !important;
}
.box .col.v-top {
  vertical-align: top !important;
}
.box .col.v-bottom {
  vertical-align: bottom !important;
}
.vbox {
  display: block;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  border-spacing: 0;
}
.vbox .col {
  float: none;
  height: 100%;
  vertical-align: top;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.scrollable {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
section.separator {
  overflow: visible;
}
.separator {
  position: relative;
}
.separator.bottom .decor-svg {
  position: absolute;
  width: 100%;
  bottom: 0;
}
[class*="decor-"] {
  height: 100px;
}
.decor-svg embed {
  height: 60px;
  width: 100%;
}
[class*="decor-"] svg {
  height: 101%;
  width: 100%;
}
.decor {
  fill: #ffffff;
}
.progress {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 15px;
  background-color: #f9f9f9;
  border-radius: 50px;
  overflow: visible;
  box-shadow: none;
}
.progress .title {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  color: #ffffff;
  -webkit-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  font-weight: 400;
  /*font-size: 11px;*/
}
.progress-bar {
  height: 100%;
  width: 0px;
  border-radius: 50px;
  background-color: #e9e9e9;
  box-shadow: none;
}
.img-bg {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  z-index: 0;
}
.img-bg.att-fixed {
  background-attachment: fixed;
}
.img-bg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  z-index: 0;
}
.lter .img-bg:after,
.lter.img-bg:after {
  opacity: 0.1667;
}
.lt .img-bg:after,
.lt.img-bg:after {
  opacity: 0.33;
}
.dk .img-bg:after,
.dk.img-bg:after {
  opacity: 0.66;
}
.dker .img-bg:after,
.dker.img-bg:after {
  opacity: 0.83;
}
.img-bg > * {
  position: relative;
  z-index: 1;
}
.img-bg img {
  z-index: 0;
}
.i-switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
  border-radius: 30px;
  background-color: #27c24c;
  cursor: pointer;
}
.i-switch input {
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
}
.i-switch input:checked + i:before {
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 5px;
  border-width: 0;
  border-radius: 5px;
}
.i-switch input:checked + i:after {
  margin-left: 16px;
}
.i-switch i:before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.i-switch i:after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 18px;
  top: 1px;
  bottom: 1px;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  -webkit-transition: margin-left 0.3s;
  -o-transition: margin-left 0.3s;
  transition: margin-left 0.3s;
}
.i-switch-xs {
  width: 20px;
  height: 12px;
}
.i-switch-xs input:checked + i:after {
  margin-left: 9px;
}
.i-switch-xs i:after {
  width: 10px;
}
.i-switch-sm {
  width: 25px;
  height: 15px;
}
.i-switch-sm input:checked + i:after {
  margin-left: 11px;
}
.i-switch-sm i:after {
  width: 13px;
}
.i-switch-md {
  width: 40px;
  height: 24px;
}
.i-switch-md input:checked + i:after {
  margin-left: 17px;
}
.i-switch-md i:after {
  width: 22px;
}
.i-switch-lg {
  width: 50px;
  height: 30px;
}
.i-switch-lg input:checked + i:after {
  margin-left: 21px;
}
.i-switch-lg i:after {
  width: 28px;
}
.i-switch-xl {
  width: 60px;
  height: 35px;
}
.i-switch-xl input:checked + i:after {
  margin-left: 26px;
}
.i-switch-xl i:after {
  width: 33px;
}
.i-switch-xxl {
  width: 90px;
  height: 55px;
}
.i-switch-xxl input:checked + i:after {
  margin-left: 36px;
}
.i-switch-xxl i:after {
  width: 53px;
}
.i-checks {
  padding-left: 20px;
  cursor: pointer;
}
.i-checks input {
  opacity: 0;
  position: absolute;
  margin-left: -20px;
}
.i-checks input:checked + i {
  border-color: #23b7e5;
}
.i-checks input:checked + i:before {
  left: 4px;
  top: 4px;
  width: 10px;
  height: 10px;
  background-color: #23b7e5;
}
.i-checks input:checked + span .active {
  display: inherit;
}
.i-checks input[type="radio"] + i,
.i-checks input[type="radio"] + i:before {
  border-radius: 50%;
}
.i-checks input[disabled] + i,
fieldset[disabled] .i-checks input + i {
  border-color: #edf1f2;
}
.i-checks input[disabled] + i:before,
fieldset[disabled] .i-checks input + i:before {
  background-color: #edf1f2;
}
.i-checks > i {
  width: 20px;
  height: 20px;
  line-height: 1;
  border: 1px solid #dee5e7;
  background-color: #fff;
  margin-left: -20px;
  margin-top: -2px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  position: relative;
}
.i-checks > i:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0px;
  height: 0px;
  background-color: transparent;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.i-checks > span {
  margin-left: -20px;
}
.i-checks > span .active {
  display: none;
}
.i-checks-xs input:checked + i:before {
  left: 2px;
  top: 2px;
  width: 6px;
  height: 6px;
}
.i-checks-xs > i {
  width: 12px;
  height: 12px;
}
.i-checks-sm input:checked + i:before {
  left: 3px;
  top: 3px;
  width: 8px;
  height: 8px;
}
.i-checks-sm > i {
  width: 16px;
  height: 16px;
}
.i-checks-md input:checked + i:before {
  left: 5px;
  top: 5px;
  width: 12px;
  height: 12px;
}
.i-checks-md > i {
  width: 24px;
  height: 24px;
}
.i-checks-lg input:checked + i:before {
  left: 6.5px;
  top: 6.5px;
  width: 15px;
  height: 15px;
}
.i-checks-lg > i {
  width: 30px;
  height: 30px;
}
.i-checks-xl input:checked + i:before {
  left: 9px;
  top: 9px;
  width: 20px;
  height: 20px;
}
.i-checks-xl > i {
  width: 40px;
  height: 40px;
}
.i-checks-xxl input:checked + i:before {
  left: 11.5px;
  top: 11.5px;
  width: 25px;
  height: 25px;
}
.i-checks-xxl > i {
  width: 50px;
  height: 50px;
}
.checks-light input:checked + i {
  border-color: #edf1f2;
}
.checks-light input:checked + i:before {
  background-color: #edf1f2;
}
.checks-dark input:checked + i {
  border-color: #3a3f51;
}
.checks-dark input:checked + i:before {
  background-color: #3a3f51;
}
.checks-black input:checked + i {
  border-color: #1c2b36;
}
.checks-black input:checked + i:before {
  background-color: #1c2b36;
}
.checks-primary input:checked + i {
  border-color: #7266ba;
}
.checks-primary input:checked + i:before {
  background-color: #7266ba;
}
.checks-info input:checked + i {
  border-color: #23b7e5;
}
.checks-info input:checked + i:before {
  background-color: #23b7e5;
}
.checks-success input:checked + i {
  border-color: #27c24c;
}
.checks-success input:checked + i:before {
  background-color: #27c24c;
}
.checks-warning input:checked + i {
  border-color: #fad733;
}
.checks-warning input:checked + i:before {
  background-color: #fad733;
}
.checks-danger input:checked + i {
  border-color: #f05050;
}
.checks-danger input:checked + i:before {
  background-color: #f05050;
}
.bg-gd {
  background-image: -webkit-linear-gradient(top, rgba(40, 50, 60, 0) 0, rgba(40, 50, 60, 0.075) 100%);
  background-image: -o-linear-gradient(top, rgba(40, 50, 60, 0) 0, rgba(40, 50, 60, 0.075) 100%);
  background-image: linear-gradient(to bottom, rgba(40, 50, 60, 0) 0, rgba(40, 50, 60, 0.075) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0028323c', endColorstr='#1328323c', GradientType=0);
  filter: none;
}
.bg-gd.top {
  background-image: -webkit-linear-gradient(bottom, rgba(40, 50, 60, 0) 0, rgba(40, 50, 60, 0.075) 100%);
  background-image: -o-linear-gradient(bottom, rgba(40, 50, 60, 0) 0, rgba(40, 50, 60, 0.075) 100%);
  background-image: linear-gradient(to top, rgba(40, 50, 60, 0) 0, rgba(40, 50, 60, 0.075) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0028323c', endColorstr='#1328323c', GradientType=0);
}
.bg-gd-dk {
  background-image: -webkit-linear-gradient(top, rgba(40, 50, 60, 0) 10%, rgba(40, 50, 60, 0.5) 100%);
  background-image: -o-linear-gradient(top, rgba(40, 50, 60, 0) 10%, rgba(40, 50, 60, 0.5) 100%);
  background-image: linear-gradient(to bottom, rgba(40, 50, 60, 0) 10%, rgba(40, 50, 60, 0.5) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0028323c', endColorstr='#8028323c', GradientType=0);
  filter: none;
}
.bg-gd-dk.top {
  background-image: -webkit-linear-gradient(bottom, rgba(40, 50, 60, 0) 10%, rgba(40, 50, 60, 0.5) 100%);
  background-image: -o-linear-gradient(bottom, rgba(40, 50, 60, 0) 10%, rgba(40, 50, 60, 0.5) 100%);
  background-image: linear-gradient(to top, rgba(40, 50, 60, 0) 10%, rgba(40, 50, 60, 0.5) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0028323c', endColorstr='#8028323c', GradientType=0);
}
.bg-transparent {
  background-color: transparent;
}
.bg-white {
  color: #58666e;
  background-color: #ffffff;
}
.bg-white > .lter,
.bg-white.lter {
  background-color: #ffffff;
}
.bg-white > .lt,
.bg-white.lt {
  background-color: #ffffff;
}
.bg-white > .bg {
  background-color: #ffffff;
}
.bg-white > .dk,
.bg-white.dk {
  background-color: #f2f2f2;
}
.bg-white > .dker,
.bg-white.dker {
  background-color: #e6e6e6;
}
.bg-light {
  color: #5a6971;
  background-color: #edf1f2;
}
.bg-light > .lter,
.bg-light.lter {
  background-color: #ffffff;
}
.bg-light > .lt,
.bg-light.lt {
  background-color: #fcfdfd;
}
.bg-light > .bg {
  background-color: #edf1f2;
}
.bg-light > .dk,
.bg-light.dk {
  background-color: #dee5e7;
}
.bg-light > .dker,
.bg-light.dker {
  background-color: #cfdadd;
}
.bg-dark {
  background-color: #3a3f51;
  color: #9ea4b9;
}
.bg-dark > .lter,
.bg-dark.lter {
  background-color: #4f566f;
}
.bg-dark > .lt,
.bg-dark.lt {
  background-color: #454b60;
}
.bg-dark > .bg {
  background-color: #3a3f51;
}
.bg-dark > .dk,
.bg-dark.dk {
  background-color: #2f3342;
}
.bg-dark > .dker,
.bg-dark.dker {
  background-color: #252833;
}
.bg-dark a {
  color: #bbc0cf;
}
.bg-dark a:hover {
  color: #050507;
}
.bg-black {
  background-color: #1c2b36;
  color: #6b94b3;
}
.bg-black > .lter,
.bg-black.lter {
  background-color: #2d4658;
}
.bg-black > .lt,
.bg-black.lt {
  background-color: #253847;
}
.bg-black > .bg {
  background-color: #1c2b36;
}
.bg-black > .dk,
.bg-black.dk {
  background-color: #131e25;
}
.bg-black > .dker,
.bg-black.dker {
  background-color: #0b1014;
}
.bg-black a {
  color: #8dadc4;
}
.bg-black a:hover {
  color: #000000;
}
.bg-primary {
  background-color: #7266ba;
  color: #f4f3f9;
}
.bg-primary > .lter,
.bg-primary.lter {
  background-color: #9289ca;
}
.bg-primary > .lt,
.bg-primary.lt {
  background-color: #8278c2;
}
.bg-primary > .bg {
  background-color: #7266ba;
}
.bg-primary > .dk,
.bg-primary.dk {
  background-color: #6254b2;
}
.bg-primary > .dker,
.bg-primary.dker {
  background-color: #564aa3;
}
.bg-primary a {
  color: #ffffff;
}
.bg-primary a:hover {
  color: #3b326f;
}
.bg-info {
  background-color: #23b7e5;
  color: #d9f3fb;
}
.bg-info > .lter,
.bg-info.lter {
  background-color: #51c6ea;
}
.bg-info > .lt,
.bg-info.lt {
  background-color: #3abee8;
}
.bg-info > .bg {
  background-color: #23b7e5;
}
.bg-info > .dk,
.bg-info.dk {
  background-color: #19a9d5;
}
.bg-info > .dker,
.bg-info.dker {
  background-color: #1797be;
}
.bg-info a {
  color: #ffffff;
}
.bg-info a:hover {
  color: #0e617a;
}
.bg-success {
  background-color: #27c24c;
  color: #c2f3ce;
}
.bg-success > .lter,
.bg-success.lter {
  background-color: #43d967;
}
.bg-success > .lt,
.bg-success.lt {
  background-color: #2ed556;
}
.bg-success > .bg {
  background-color: #27c24c;
}
.bg-success > .dk,
.bg-success.dk {
  background-color: #23ad44;
}
.bg-success > .dker,
.bg-success.dker {
  background-color: #1e983b;
}
.bg-success a {
  color: #edfbf0;
}
.bg-success a:hover {
  color: #125822;
}
.bg-warning {
  background-color: #fad733;
  color: #fffefa;
}
.bg-warning > .lter,
.bg-warning.lter {
  background-color: #fbe165;
}
.bg-warning > .lt,
.bg-warning.lt {
  background-color: #fbdc4c;
}
.bg-warning > .bg {
  background-color: #fad733;
}
.bg-warning > .dk,
.bg-warning.dk {
  background-color: #f9d21a;
}
.bg-warning > .dker,
.bg-warning.dker {
  background-color: #f4ca06;
}
.bg-warning a {
  color: #ffffff;
}
.bg-warning a:hover {
  color: #a98c04;
}
.bg-danger {
  background-color: #f05050;
  color: #ffffff;
}
.bg-danger > .lter,
.bg-danger.lter {
  background-color: #f47f7f;
}
.bg-danger > .lt,
.bg-danger.lt {
  background-color: #f26767;
}
.bg-danger > .bg {
  background-color: #f05050;
}
.bg-danger > .dk,
.bg-danger.dk {
  background-color: #ee3939;
}
.bg-danger > .dker,
.bg-danger.dker {
  background-color: #ec2121;
}
.bg-danger a {
  color: #ffffff;
}
.bg-danger a:hover {
  color: #b10f0f;
}
a.bg-white:hover {
  background-color: #f2f2f2;
}
a.text-white:hover {
  color: #f2f2f2;
}
.text-white {
  color: #ffffff;
}
.text-white a,
a.text-white {
  color: #ffffff;
}
.text-white.text-lter,
.text-white .text-lter {
  color: #ffffff;
}
.text-white.text-lt,
.text-white .text-lt {
  color: #ffffff;
}
.text-white .text {
  color: #ffffff;
}
.text-white.text-dk,
.text-white .text-dk {
  color: #f2f2f2;
}
.text-white.text-dker,
.text-white .text-dker {
  color: #e6e6e6;
}
a.bg-light:hover {
  background-color: #dee5e7;
}
a.text-light:hover {
  color: #dee5e7;
}
.text-light {
  color: #edf1f2;
}
.text-light a,
a.text-light {
  color: #edf1f2;
}
.text-light.text-lter,
.text-light .text-lter {
  color: #ffffff;
}
.text-light.text-lt,
.text-light .text-lt {
  color: #fcfdfd;
}
.text-light .text {
  color: #edf1f2;
}
.text-light.text-dk,
.text-light .text-dk {
  color: #dee5e7;
}
.text-light.text-dker,
.text-light .text-dker {
  color: #cfdadd;
}
a.bg-dark:hover {
  background-color: #2f3342;
}
a.text-dark:hover {
  color: #2f3342;
}
.text-dark {
  color: #3a3f51;
}
.text-dark a,
a.text-dark {
  color: #3a3f51;
}
.text-dark.text-lter,
.text-dark .text-lter {
  color: #4f566f;
}
.text-dark.text-lt,
.text-dark .text-lt {
  color: #454b60;
}
.text-dark .text {
  color: #3a3f51;
}
.text-dark.text-dk,
.text-dark .text-dk {
  color: #2f3342;
}
.text-dark.text-dker,
.text-dark .text-dker {
  color: #252833;
}
a.bg-black:hover {
  background-color: #131e25;
}
a.text-black:hover {
  color: #131e25;
}
.text-black {
  color: #1c2b36;
}
.text-black a,
a.text-black {
  color: #1c2b36;
}
.text-black.text-lter,
.text-black .text-lter {
  color: #2d4658;
}
.text-black.text-lt,
.text-black .text-lt {
  color: #253847;
}
.text-black .text {
  color: #1c2b36;
}
.text-black.text-dk,
.text-black .text-dk {
  color: #131e25;
}
.text-black.text-dker,
.text-black .text-dker {
  color: #0b1014;
}
a.bg-primary:hover {
  background-color: #6254b2;
}
a.text-primary:hover {
  color: #6254b2;
}
.text-primary {
  color: #7266ba;
}
.text-primary a,
a.text-primary {
  color: #7266ba;
}
.text-primary.text-lter,
.text-primary .text-lter {
  color: #9289ca;
}
.text-primary.text-lt,
.text-primary .text-lt {
  color: #8278c2;
}
.text-primary .text {
  color: #7266ba;
}
.text-primary.text-dk,
.text-primary .text-dk {
  color: #6254b2;
}
.text-primary.text-dker,
.text-primary .text-dker {
  color: #564aa3;
}
a.bg-info:hover {
  background-color: #19a9d5;
}
a.text-info:hover {
  color: #19a9d5;
}
.text-info {
  color: #23b7e5;
}
.text-info a,
a.text-info {
  color: #23b7e5;
}
.text-info.text-lter,
.text-info .text-lter {
  color: #51c6ea;
}
.text-info.text-lt,
.text-info .text-lt {
  color: #3abee8;
}
.text-info .text {
  color: #23b7e5;
}
.text-info.text-dk,
.text-info .text-dk {
  color: #19a9d5;
}
.text-info.text-dker,
.text-info .text-dker {
  color: #1797be;
}
a.bg-success:hover {
  background-color: #23ad44;
}
a.text-success:hover {
  color: #23ad44;
}
.text-success {
  color: #27c24c;
}
.text-success a,
a.text-success {
  color: #27c24c;
}
.text-success.text-lter,
.text-success .text-lter {
  color: #43d967;
}
.text-success.text-lt,
.text-success .text-lt {
  color: #2ed556;
}
.text-success .text {
  color: #27c24c;
}
.text-success.text-dk,
.text-success .text-dk {
  color: #23ad44;
}
.text-success.text-dker,
.text-success .text-dker {
  color: #1e983b;
}
a.bg-warning:hover {
  background-color: #f9d21a;
}
a.text-warning:hover {
  color: #f9d21a;
}
.text-warning {
  color: #fad733;
}
.text-warning a,
a.text-warning {
  color: #fad733;
}
.text-warning.text-lter,
.text-warning .text-lter {
  color: #fbe165;
}
.text-warning.text-lt,
.text-warning .text-lt {
  color: #fbdc4c;
}
.text-warning .text {
  color: #fad733;
}
.text-warning.text-dk,
.text-warning .text-dk {
  color: #f9d21a;
}
.text-warning.text-dker,
.text-warning .text-dker {
  color: #f4ca06;
}
a.bg-danger:hover {
  background-color: #ee3939;
}
a.text-danger:hover {
  color: #ee3939;
}
.text-danger {
  color: #f05050;
}
.text-danger a,
a.text-danger {
  color: #f05050;
}
.text-danger.text-lter,
.text-danger .text-lter {
  color: #f47f7f;
}
.text-danger.text-lt,
.text-danger .text-lt {
  color: #f26767;
}
.text-danger .text {
  color: #f05050;
}
.text-danger.text-dk,
.text-danger .text-dk {
  color: #ee3939;
}
.text-danger.text-dker,
.text-danger .text-dker {
  color: #ec2121;
}
.b-white {
  border-color: #ffffff;
}
.b-white .b-lter,
.b-white.b-lter {
  border-color: #ffffff;
}
.b-white .b-lt,
.b-white.b-lt {
  border-color: #ffffff;
}
.b-white .b-dk,
.b-white.b-dk {
  border-color: #f2f2f2;
}
.b-white .b-dker,
.b-white.b-dker {
  border-color: #e6e6e6;
}
.b-light {
  border-color: #edf1f2;
}
.b-light .b-lter,
.b-light.b-lter {
  border-color: #ffffff;
}
.b-light .b-lt,
.b-light.b-lt {
  border-color: #fcfdfd;
}
.b-light .b-dk,
.b-light.b-dk {
  border-color: #dee5e7;
}
.b-light .b-dker,
.b-light.b-dker {
  border-color: #cfdadd;
}
.b-dark {
  border-color: #3a3f51;
}
.b-dark .b-lter,
.b-dark.b-lter {
  border-color: #4f566f;
}
.b-dark .b-lt,
.b-dark.b-lt {
  border-color: #454b60;
}
.b-dark .b-dk,
.b-dark.b-dk {
  border-color: #2f3342;
}
.b-dark .b-dker,
.b-dark.b-dker {
  border-color: #252833;
}
.b-black {
  border-color: #1c2b36;
}
.b-black .b-lter,
.b-black.b-lter {
  border-color: #2d4658;
}
.b-black .b-lt,
.b-black.b-lt {
  border-color: #253847;
}
.b-black .b-dk,
.b-black.b-dk {
  border-color: #131e25;
}
.b-black .b-dker,
.b-black.b-dker {
  border-color: #0b1014;
}
.b-primary {
  border-color: #7266ba;
}
.b-primary .b-lter,
.b-primary.b-lter {
  border-color: #9289ca;
}
.b-primary .b-lt,
.b-primary.b-lt {
  border-color: #8278c2;
}
.b-primary .b-dk,
.b-primary.b-dk {
  border-color: #6254b2;
}
.b-primary .b-dker,
.b-primary.b-dker {
  border-color: #564aa3;
}
.b-info {
  border-color: #23b7e5;
}
.b-info .b-lter,
.b-info.b-lter {
  border-color: #51c6ea;
}
.b-info .b-lt,
.b-info.b-lt {
  border-color: #3abee8;
}
.b-info .b-dk,
.b-info.b-dk {
  border-color: #19a9d5;
}
.b-info .b-dker,
.b-info.b-dker {
  border-color: #1797be;
}
.b-success {
  border-color: #27c24c;
}
.b-success .b-lter,
.b-success.b-lter {
  border-color: #43d967;
}
.b-success .b-lt,
.b-success.b-lt {
  border-color: #2ed556;
}
.b-success .b-dk,
.b-success.b-dk {
  border-color: #23ad44;
}
.b-success .b-dker,
.b-success.b-dker {
  border-color: #1e983b;
}
.b-warning {
  border-color: #fad733;
}
.b-warning .b-lter,
.b-warning.b-lter {
  border-color: #fbe165;
}
.b-warning .b-lt,
.b-warning.b-lt {
  border-color: #fbdc4c;
}
.b-warning .b-dk,
.b-warning.b-dk {
  border-color: #f9d21a;
}
.b-warning .b-dker,
.b-warning.b-dker {
  border-color: #f4ca06;
}
.b-danger {
  border-color: #f05050;
}
.b-danger .b-lter,
.b-danger.b-lter {
  border-color: #f47f7f;
}
.b-danger .b-lt,
.b-danger.b-lt {
  border-color: #f26767;
}
.b-danger .b-dk,
.b-danger.b-dk {
  border-color: #ee3939;
}
.b-danger .b-dker,
.b-danger.b-dker {
  border-color: #ec2121;
}
.fill-transparent {
  background-color: transparent;
}
.fill-white {
  fill: #ffffff;
}
.fill-white.fill-lter {
  fill: #ffffff;
}
.fill-white.fill-lt {
  fill: #ffffff;
}
.fill-white.fill-dk {
  fill: #f2f2f2;
}
.fill-white.fill-dker {
  fill: #e6e6e6;
}
.fill-light {
  fill: #edf1f2;
}
.fill-light.fill-lter {
  fill: #ffffff;
}
.fill-light.fill-lt {
  fill: #fcfdfd;
}
.fill-light.fill-dk {
  fill: #dee5e7;
}
.fill-light.fill-dker {
  fill: #cfdadd;
}
.fill-dark {
  fill: #3a3f51;
}
.fill-dark.fill-lter {
  fill: #4f566f;
}
.fill-dark.fill-lt {
  fill: #454b60;
}
.fill-dark.fill-dk {
  fill: #2f3342;
}
.fill-dark.fill-dker {
  fill: #252833;
}
.fill-black {
  fill: #1c2b36;
}
.fill-black.fill-lter {
  fill: #2d4658;
}
.fill-black.fill-lt {
  fill: #253847;
}
.fill-black.fill-dk {
  fill: #131e25;
}
.fill-black.fill-dker {
  fill: #0b1014;
}
.fill-primary {
  fill: #7266ba;
}
.fill-primary.fill-lter {
  fill: #9289ca;
}
.fill-primary.fill-lt {
  fill: #8278c2;
}
.fill-primary.fill-dk {
  fill: #6254b2;
}
.fill-primary.fill-dker {
  fill: #564aa3;
}
.fill-info {
  fill: #23b7e5;
}
.fill-info.fill-lter {
  fill: #51c6ea;
}
.fill-info.fill-lt {
  fill: #3abee8;
}
.fill-info.fill-dk {
  fill: #19a9d5;
}
.fill-info.fill-dker {
  fill: #1797be;
}
.fill-success {
  fill: #27c24c;
}
.fill-success.fill-lter {
  fill: #43d967;
}
.fill-success.fill-lt {
  fill: #2ed556;
}
.fill-success.fill-dk {
  fill: #23ad44;
}
.fill-success.fill-dker {
  fill: #1e983b;
}
.fill-warning {
  fill: #fad733;
}
.fill-warning.fill-lter {
  fill: #fbe165;
}
.fill-warning.fill-lt {
  fill: #fbdc4c;
}
.fill-warning.fill-dk {
  fill: #f9d21a;
}
.fill-warning.fill-dker {
  fill: #f4ca06;
}
.fill-danger {
  fill: #f05050;
}
.fill-danger.fill-lter {
  fill: #f47f7f;
}
.fill-danger.fill-lt {
  fill: #f26767;
}
.fill-danger.fill-dk {
  fill: #ee3939;
}
.fill-danger.fill-dker {
  fill: #ec2121;
}
.img-white.img-bg:after {
  background-color: #ffffff;
}
.img-light.img-bg:after {
  background-color: #edf1f2;
}
.img-dark.img-bg:after {
  background-color: #3a3f51;
}
.img-black.img-bg:after {
  background-color: #1c2b36;
}
.img-primary.img-bg:after {
  background-color: #7266ba;
}
.img-info.img-bg:after {
  background-color: #23b7e5;
}
.img-success.img-bg:after {
  background-color: #27c24c;
}
.img-warning.img-bg:after {
  background-color: #fad733;
}
.img-danger.img-bg:after {
  background-color: #f05050;
}
.s-square {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.s-square-2 {
  -webkit-border-radius: 12%;
  -moz-border-radius: 12%;
  border-radius: 12%;
}
.s-square-3 {
  -webkit-border-radius: 22%;
  -moz-border-radius: 22%;
  border-radius: 22%;
}
.s-square-4 {
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  border-radius: 30%;
}
.s-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.s-round-2 {
  -webkit-border-radius: 45%;
  -moz-border-radius: 45%;
  border-radius: 45%;
}
.s-round-3 {
  -webkit-border-radius: 50% 50% 50% 50% / 60% 40% 60% 40%;
  -moz-border-radius: 50% 50% 50% 50% / 60% 40% 60% 40%;
  border-radius: 50% 50% 50% 50% / 60% 40% 60% 40%;
}
.s-round-4 {
  -webkit-border-radius: 50% 50% 50% 50% / 40% 60% 40% 60%;
  -moz-border-radius: 50% 50% 50% 50% / 40% 60% 40% 60%;
  border-radius: 50% 50% 50% 50% / 40% 60% 40% 60%;
}
.s-drop {
  -webkit-border-radius: 50% 3px 50% 50%;
  -moz-border-radius: 50% 3px 50% 50%;
  border-radius: 50% 3px 50% 50%;
}
.s-drop-2 {
  -webkit-border-radius: 3px 50% 50% 50%;
  -moz-border-radius: 3px 50% 50% 50%;
  border-radius: 3px 50% 50% 50%;
}
.s-drop-3 {
  -webkit-border-radius: 50% 50% 3px 50%;
  -moz-border-radius: 50% 50% 3px 50%;
  border-radius: 50% 50% 3px 50%;
}
.s-drop-4 {
  -webkit-border-radius: 50% 50% 50% 3px;
  -moz-border-radius: 50% 50% 50% 3px;
  border-radius: 50% 50% 50% 3px;
}
.s-uoda {
  -webkit-border-radius: 3px 3px 50% 50%;
  -moz-border-radius: 3px 3px 50% 50%;
  border-radius: 3px 3px 50% 50%;
}
.s-uoda-2 {
  -webkit-border-radius: 50% 50% 3px 3px;
  -moz-border-radius: 50% 50% 3px 3px;
  border-radius: 50% 50% 3px 3px;
}
.s-uoda-3 {
  -webkit-border-radius: 50% 3px 3px 50%;
  -moz-border-radius: 50% 3px 3px 50%;
  border-radius: 50% 3px 3px 50%;
}
.s-uoda-4 {
  -webkit-border-radius: 3px 50% 50% 3px;
  -moz-border-radius: 3px 50% 50% 3px;
  border-radius: 3px 50% 50% 3px;
}
.s-slope {
  -webkit-border-radius: 50% 50% 40% 40% / 30% 30% 70% 70%;
  -moz-border-radius: 50% 50% 40% 40% / 30% 30% 70% 70%;
  border-radius: 50% 50% 40% 40% / 30% 30% 70% 70%;
}
.s-slope-2 {
  -webkit-border-radius: 70% 40% 40% 70% / 45% 50% 50% 45%;
  -moz-border-radius: 70% 40% 40% 70% / 45% 50% 50% 45%;
  border-radius: 70% 40% 40% 70% / 45% 50% 50% 45%;
}
.s-slope-3 {
  -webkit-border-radius: 40% 40% 50% 50% / 70% 70% 30% 30%;
  -moz-border-radius: 40% 40% 50% 50% / 70% 70% 30% 30%;
  border-radius: 40% 40% 50% 50% / 70% 70% 30% 30%;
}
.s-slope-4 {
  -webkit-border-radius: 40% 70% 70% 40% / 50% 45% 45% 50%;
  -moz-border-radius: 40% 70% 70% 40% / 50% 45% 45% 50%;
  border-radius: 40% 70% 70% 40% / 50% 45% 45% 50%;
}
.s-screen {
  -webkit-border-radius: 50% / 20%;
  -moz-border-radius: 50% / 20%;
  border-radius: 50% / 20%;
}
.s-screen-2 {
  -webkit-border-radius: 20% / 50%;
  -moz-border-radius: 20% / 50%;
  border-radius: 20% / 50%;
}
.s-screen-3 {
  -webkit-border-radius: 60% / 40%;
  -moz-border-radius: 60% / 40%;
  border-radius: 60% / 40%;
}
.s-screen-4 {
  -webkit-border-radius: 40% / 60%;
  -moz-border-radius: 40% / 60%;
  border-radius: 40% / 60%;
}
.s-egg {
  -webkit-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  -moz-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}
.s-egg-2 {
  -webkit-border-radius: 70% 40% 40% 70% / 55% 50% 50% 55%;
  -moz-border-radius: 70% 40% 40% 70% / 55% 50% 50% 55%;
  border-radius: 70% 40% 40% 70% / 55% 50% 50% 55%;
}
.s-egg-3 {
  -webkit-border-radius: 40% 70% 70% 40% / 55% 55% 55% 55%;
  -moz-border-radius: 40% 70% 70% 40% / 55% 55% 55% 55%;
  border-radius: 40% 70% 70% 40% / 55% 55% 55% 55%;
}
.s-egg-4 {
  -webkit-border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
  -moz-border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
  border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
}
.s-leaf {
  -webkit-border-radius: 50% 3px;
  -moz-border-radius: 50% 3px;
  border-radius: 50% 3px;
}
.s-leaf-2 {
  -webkit-border-radius: 3px 50%;
  -moz-border-radius: 3px 50%;
  border-radius: 3px 50%;
}
.s-leaf-3 {
  -webkit-border-radius: 50% 20%;
  -moz-border-radius: 50% 20%;
  border-radius: 50% 20%;
}
.s-leaf-4 {
  -webkit-border-radius: 20% 50%;
  -moz-border-radius: 20% 50%;
  border-radius: 20% 50%;
}
.s-lealo {
  -webkit-border-radius: 3px 3px 3px 50%;
  -moz-border-radius: 3px 3px 3px 50%;
  border-radius: 3px 3px 3px 50%;
}
.s-lealo-2 {
  -webkit-border-radius: 3px 3px 50% 3px;
  -moz-border-radius: 3px 3px 50% 3px;
  border-radius: 3px 3px 50% 3px;
}
.s-lealo-3 {
  -webkit-border-radius: 50% 3px 3px 3px;
  -moz-border-radius: 50% 3px 3px 3px;
  border-radius: 50% 3px 3px 3px;
}
.s-lealo-4 {
  -webkit-border-radius: 3px 50% 3px 3px;
  -moz-border-radius: 3px 50% 3px 3px;
  border-radius: 3px 50% 3px 3px;
}
.s-tray {
  -webkit-border-radius: 50% 50% 20% 20% / 50%;
  -moz-border-radius: 50% 50% 20% 20% / 50%;
  border-radius: 50% 50% 20% 20% / 50%;
}
.s-tray-2 {
  -webkit-border-radius: 50% / 20% 50% 50% 20%;
  -moz-border-radius: 50% / 20% 50% 50% 20%;
  border-radius: 50% / 20% 50% 50% 20%;
}
.s-tray-3 {
  -webkit-border-radius: 20% 20% 50% 50% / 50%;
  -moz-border-radius: 20% 20% 50% 50% / 50%;
  border-radius: 20% 20% 50% 50% / 50%;
}
.s-tray-4 {
  -webkit-border-radius: 50% / 50% 20% 20% 50%;
  -moz-border-radius: 50% / 50% 20% 20% 50%;
  border-radius: 50% / 50% 20% 20% 50%;
}
.s-lope {
  -webkit-border-radius: 10% 20% 10% 20% / 40%;
  -moz-border-radius: 10% 20% 10% 20% / 40%;
  border-radius: 10% 20% 10% 20% / 40%;
}
.s-lope-2 {
  -webkit-border-radius: 20% 10% 20% 10% / 40%;
  -moz-border-radius: 20% 10% 20% 10% / 40%;
  border-radius: 20% 10% 20% 10% / 40%;
}
.s-lope-3 {
  -webkit-border-radius: 40% / 10% 20% 10% 20%;
  -moz-border-radius: 40% / 10% 20% 10% 20%;
  border-radius: 40% / 10% 20% 10% 20%;
}
.s-lope-4 {
  -webkit-border-radius: 40% / 20% 10% 20% 10%;
  -moz-border-radius: 40% / 20% 10% 20% 10%;
  border-radius: 40% / 20% 10% 20% 10%;
}
.s-rugby {
  -webkit-border-radius: 70% 40%;
  -moz-border-radius: 70% 40%;
  border-radius: 70% 40%;
}
.s-rugby-2 {
  -webkit-border-radius: 40% 70%;
  -moz-border-radius: 40% 70%;
  border-radius: 40% 70%;
}
.s-rugby-3 {
  -webkit-border-radius: 60% 45%;
  -moz-border-radius: 60% 45%;
  border-radius: 60% 45%;
}
.s-rugby-4 {
  -webkit-border-radius: 45% 60%;
  -moz-border-radius: 45% 60%;
  border-radius: 45% 60%;
}
.s-lady {
  -webkit-border-radius: 100% 60% / 50% 10%;
  -moz-border-radius: 100% 60% / 50% 10%;
  border-radius: 100% 60% / 50% 10%;
}
.s-lady-2 {
  -webkit-border-radius: 60% 100% / 10% 50%;
  -moz-border-radius: 60% 100% / 10% 50%;
  border-radius: 60% 100% / 10% 50%;
}
.s-lady-3 {
  -webkit-border-radius: 50% 10% / 100% 60%;
  -moz-border-radius: 50% 10% / 100% 60%;
  border-radius: 50% 10% / 100% 60%;
}
.s-lady-4 {
  -webkit-border-radius: 10% 50% / 60% 100%;
  -moz-border-radius: 10% 50% / 60% 100%;
  border-radius: 10% 50% / 60% 100%;
}
.s-aleto {
  -webkit-border-radius: 50% 30% 3px 50%;
  -moz-border-radius: 50% 30% 3px 50%;
  border-radius: 50% 30% 3px 50%;
}
.s-aleto-2 {
  -webkit-border-radius: 50% 50% 30% 3px;
  -moz-border-radius: 50% 50% 30% 3px;
  border-radius: 50% 50% 30% 3px;
}
.s-aleto-3 {
  -webkit-border-radius: 3px 50% 50% 30%;
  -moz-border-radius: 3px 50% 50% 30%;
  border-radius: 3px 50% 50% 30%;
}
.s-aleto-4 {
  -webkit-border-radius: 30% 3px 50% 50%;
  -moz-border-radius: 30% 3px 50% 50%;
  border-radius: 30% 3px 50% 50%;
}
.s-toope {
  -webkit-border-radius: 40% 40% 10% 10% / 70% 70% 30% 30%;
  -moz-border-radius: 40% 40% 10% 10% / 70% 70% 30% 30%;
  border-radius: 40% 40% 10% 10% / 70% 70% 30% 30%;
}
.s-toope-2 {
  -webkit-border-radius: 30% 70% 70% 30% / 10% 40% 40% 10%;
  -moz-border-radius: 30% 70% 70% 30% / 10% 40% 40% 10%;
  border-radius: 30% 70% 70% 30% / 10% 40% 40% 10%;
}
.s-toope-3 {
  -webkit-border-radius: 10% 10% 40% 40% / 30% 30% 70% 70%;
  -moz-border-radius: 10% 10% 40% 40% / 30% 30% 70% 70%;
  border-radius: 10% 10% 40% 40% / 30% 30% 70% 70%;
}
.s-toope-4 {
  -webkit-border-radius: 70% 30% 30% 70% / 40% 10% 10% 40%;
  -moz-border-radius: 70% 30% 30% 70% / 40% 10% 10% 40%;
  border-radius: 70% 30% 30% 70% / 40% 10% 10% 40%;
}
.s-flag {
  -webkit-border-radius: 100% 3px / 20% 3px;
  -moz-border-radius: 100% 3px / 20% 3px;
  border-radius: 100% 3px / 20% 3px;
}
.s-flag-2 {
  -webkit-border-radius: 3px 100% / 3px 20%;
  -moz-border-radius: 3px 100% / 3px 20%;
  border-radius: 3px 100% / 3px 20%;
}
.s-flag-3 {
  -webkit-border-radius: 3px 20% / 3px 100%;
  -moz-border-radius: 3px 20% / 3px 100%;
  border-radius: 3px 20% / 3px 100%;
}
.s-flag-4 {
  -webkit-border-radius: 20% 3px / 100% 3px;
  -moz-border-radius: 20% 3px / 100% 3px;
  border-radius: 20% 3px / 100% 3px;
}
.s-kula {
  -webkit-border-radius: 30% 70% 30% 30% / 50%;
  -moz-border-radius: 30% 70% 30% 30% / 50%;
  border-radius: 30% 70% 30% 30% / 50%;
}
.s-kula-2 {
  -webkit-border-radius: 30% 30% 70% 30% / 50%;
  -moz-border-radius: 30% 30% 70% 30% / 50%;
  border-radius: 30% 30% 70% 30% / 50%;
}
.s-kula-3 {
  -webkit-border-radius: 30% 30% 30% 70% / 50%;
  -moz-border-radius: 30% 30% 30% 70% / 50%;
  border-radius: 30% 30% 30% 70% / 50%;
}
.s-kula-4 {
  -webkit-border-radius: 70% 30% 30% 30% / 50%;
  -moz-border-radius: 70% 30% 30% 30% / 50%;
  border-radius: 70% 30% 30% 30% / 50%;
}
.s-bird {
  -webkit-border-radius: 60% 50% / 60% 20%;
  -moz-border-radius: 60% 50% / 60% 20%;
  border-radius: 60% 50% / 60% 20%;
}
.s-bird-2 {
  -webkit-border-radius: 50% 60% / 20% 60%;
  -moz-border-radius: 50% 60% / 20% 60%;
  border-radius: 50% 60% / 20% 60%;
}
.s-bird-3 {
  -webkit-border-radius: 60% 20% / 60% 50%;
  -moz-border-radius: 60% 20% / 60% 50%;
  border-radius: 60% 20% / 60% 50%;
}
.s-bird-4 {
  -webkit-border-radius: 20% 60% / 50% 60%;
  -moz-border-radius: 20% 60% / 50% 60%;
  border-radius: 20% 60% / 50% 60%;
}
.s-hello {
  -webkit-border-radius: 75% 30% 70% 20% / 30% 70% 30% 5%;
  -moz-border-radius: 75% 30% 70% 20% / 30% 70% 30% 5%;
  border-radius: 75% 30% 70% 20% / 30% 70% 30% 5%;
}
.s-hello-2 {
  -webkit-border-radius: 20% 75% 30% 70% / 5% 30% 70% 30%;
  -moz-border-radius: 20% 75% 30% 70% / 5% 30% 70% 30%;
  border-radius: 20% 75% 30% 70% / 5% 30% 70% 30%;
}
.s-hello-3 {
  -webkit-border-radius: 70% 20% 75% 30% / 30% 5% 30% 70%;
  -moz-border-radius: 70% 20% 75% 30% / 30% 5% 30% 70%;
  border-radius: 70% 20% 75% 30% / 30% 5% 30% 70%;
}
.s-hello-4 {
  -webkit-border-radius: 30% 70% 20% 75% / 70% 30% 5% 30%;
  -moz-border-radius: 30% 70% 20% 75% / 70% 30% 5% 30%;
  border-radius: 30% 70% 20% 75% / 70% 30% 5% 30%;
}
.s-curv {
  -webkit-border-radius: 80% 30% 70% 30% / 30% 70% 30% 80%;
  -moz-border-radius: 80% 30% 70% 30% / 30% 70% 30% 80%;
  border-radius: 80% 30% 70% 30% / 30% 70% 30% 80%;
}
.s-curv-2 {
  -webkit-border-radius: 20% 40% 20% 40% / 40% 20% 40% 20%;
  -moz-border-radius: 20% 40% 20% 40% / 40% 20% 40% 20%;
  border-radius: 20% 40% 20% 40% / 40% 20% 40% 20%;
}
.s-curv-3 {
  -webkit-border-radius: 30% 80% 30% 70% / 80% 30% 70% 30%;
  -moz-border-radius: 30% 80% 30% 70% / 80% 30% 70% 30%;
  border-radius: 30% 80% 30% 70% / 80% 30% 70% 30%;
}
.s-curv-4 {
  -webkit-border-radius: 40% 20% 40% 20% / 20% 40% 20% 40%;
  -moz-border-radius: 40% 20% 40% 20% / 20% 40% 20% 40%;
  border-radius: 40% 20% 40% 20% / 20% 40% 20% 40%;
}
.s-rag {
  -webkit-border-radius: 50% 50% 100% 3px / 20% 20% 20% 3px;
  -moz-border-radius: 50% 50% 100% 3px / 20% 20% 20% 3px;
  border-radius: 50% 50% 100% 3px / 20% 20% 20% 3px;
}
.s-rag-2 {
  -webkit-border-radius: 50% 50% 3px 100% / 20% 20% 3px 20%;
  -moz-border-radius: 50% 50% 3px 100% / 20% 20% 3px 20%;
  border-radius: 50% 50% 3px 100% / 20% 20% 3px 20%;
}
.s-rag-3 {
  -webkit-border-radius: 3px 100% 50% 50% / 3px 20% 20% 20%;
  -moz-border-radius: 3px 100% 50% 50% / 3px 20% 20% 20%;
  border-radius: 3px 100% 50% 50% / 3px 20% 20% 20%;
}
.s-rag-4 {
  -webkit-border-radius: 100% 3px 50% 50% / 20% 3px 20% 20%;
  -moz-border-radius: 100% 3px 50% 50% / 20% 3px 20% 20%;
  border-radius: 100% 3px 50% 50% / 20% 3px 20% 20%;
}
.s-glap {
  -webkit-border-radius: 50% / 70% 30% 30% 30%;
  -moz-border-radius: 50% / 70% 30% 30% 30%;
  border-radius: 50% / 70% 30% 30% 30%;
}
.s-glap-2 {
  -webkit-border-radius: 50% / 30% 70% 30% 30%;
  -moz-border-radius: 50% / 30% 70% 30% 30%;
  border-radius: 50% / 30% 70% 30% 30%;
}
.s-glap-3 {
  -webkit-border-radius: 50% / 30% 30% 70% 30%;
  -moz-border-radius: 50% / 30% 30% 70% 30%;
  border-radius: 50% / 30% 30% 70% 30%;
}
.s-glap-4 {
  -webkit-border-radius: 50% / 30% 30% 30% 70%;
  -moz-border-radius: 50% / 30% 30% 30% 70%;
  border-radius: 50% / 30% 30% 30% 70%;
}
.s-holo {
  -webkit-border-radius: 60% 50% / 50% 30%;
  -moz-border-radius: 60% 50% / 50% 30%;
  border-radius: 60% 50% / 50% 30%;
}
.s-holo-2 {
  -webkit-border-radius: 50% 60% / 30% 50%;
  -moz-border-radius: 50% 60% / 30% 50%;
  border-radius: 50% 60% / 30% 50%;
}
.s-holo-3 {
  -webkit-border-radius: 50% 30% / 60% 50%;
  -moz-border-radius: 50% 30% / 60% 50%;
  border-radius: 50% 30% / 60% 50%;
}
.s-holo-4 {
  -webkit-border-radius: 30% 50% / 50% 60%;
  -moz-border-radius: 30% 50% / 50% 60%;
  border-radius: 30% 50% / 50% 60%;
}
.s-kullo {
  -webkit-border-radius: 30% 70% 30% 5% / 75% 30% 70% 20%;
  -moz-border-radius: 30% 70% 30% 5% / 75% 30% 70% 20%;
  border-radius: 30% 70% 30% 5% / 75% 30% 70% 20%;
}
.s-kullo-2 {
  -webkit-border-radius: 5% 30% 70% 30% / 20% 75% 30% 70%;
  -moz-border-radius: 5% 30% 70% 30% / 20% 75% 30% 70%;
  border-radius: 5% 30% 70% 30% / 20% 75% 30% 70%;
}
.s-kullo-3 {
  -webkit-border-radius: 30% 5% 30% 70% / 70% 20% 75% 30%;
  -moz-border-radius: 30% 5% 30% 70% / 70% 20% 75% 30%;
  border-radius: 30% 5% 30% 70% / 70% 20% 75% 30%;
}
.s-kullo-4 {
  -webkit-border-radius: 70% 30% 5% 30% / 30% 70% 20% 75%;
  -moz-border-radius: 70% 30% 5% 30% / 30% 70% 20% 75%;
  border-radius: 70% 30% 5% 30% / 30% 70% 20% 75%;
}
.s-bucket {
  -webkit-border-radius: 3px 3px 20% 20% / 3px 3px 100% 100%;
  -moz-border-radius: 3px 3px 20% 20% / 3px 3px 100% 100%;
  border-radius: 3px 3px 20% 20% / 3px 3px 100% 100%;
}
.s-bucket-2 {
  -webkit-border-radius: 100% 3px 3px 100% / 20% 3px 3px 20%;
  -moz-border-radius: 100% 3px 3px 100% / 20% 3px 3px 20%;
  border-radius: 100% 3px 3px 100% / 20% 3px 3px 20%;
}
.s-bucket-3 {
  -webkit-border-radius: 20% 20% 3px 3px / 100% 100% 3px 3px;
  -moz-border-radius: 20% 20% 3px 3px / 100% 100% 3px 3px;
  border-radius: 20% 20% 3px 3px / 100% 100% 3px 3px;
}
.s-bucket-4 {
  -webkit-border-radius: 3px 100% 100% 3px / 3px 20% 20% 3px;
  -moz-border-radius: 3px 100% 100% 3px / 3px 20% 20% 3px;
  border-radius: 3px 100% 100% 3px / 3px 20% 20% 3px;
}
.s-pick {
  -webkit-border-radius: 30% 70% 50% 50% / 50%;
  -moz-border-radius: 30% 70% 50% 50% / 50%;
  border-radius: 30% 70% 50% 50% / 50%;
}
.s-pick-2 {
  -webkit-border-radius: 50% 50% 70% 30% / 50%;
  -moz-border-radius: 50% 50% 70% 30% / 50%;
  border-radius: 50% 50% 70% 30% / 50%;
}
.s-pick-3 {
  -webkit-border-radius: 50% 50% 30% 70% / 50%;
  -moz-border-radius: 50% 50% 30% 70% / 50%;
  border-radius: 50% 50% 30% 70% / 50%;
}
.s-pick-4 {
  -webkit-border-radius: 70% 30% 50% 50% / 50%;
  -moz-border-radius: 70% 30% 50% 50% / 50%;
  border-radius: 70% 30% 50% 50% / 50%;
}
.s-bomb {
  -webkit-border-radius: 50% / 70% 50% 50% 30%;
  -moz-border-radius: 50% / 70% 50% 50% 30%;
  border-radius: 50% / 70% 50% 50% 30%;
}
.s-bomb-2 {
  -webkit-border-radius: 50% / 50% 70% 30% 50%;
  -moz-border-radius: 50% / 50% 70% 30% 50%;
  border-radius: 50% / 50% 70% 30% 50%;
}
.s-bomb-3 {
  -webkit-border-radius: 50% / 50% 30% 70% 50%;
  -moz-border-radius: 50% / 50% 30% 70% 50%;
  border-radius: 50% / 50% 30% 70% 50%;
}
.s-bomb-4 {
  -webkit-border-radius: 50% / 30% 50% 50% 70%;
  -moz-border-radius: 50% / 30% 50% 50% 70%;
  border-radius: 50% / 30% 50% 50% 70%;
}
@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes slideDown {
  0% {
    -moz-transform: translateY(-100%);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-o-keyframes slideDown {
  0% {
    -o-transform: translateY(-100%);
  }
  100% {
    -o-transform: translateY(0);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.animated.slideDown {
  -webkit-animation-name: slideDown;
  -moz-animation-name: slideDown;
  -o-animation-name: slideDown;
  animation-name: slideDown;
}
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100%);
  }
}
@-moz-keyframes slideUp {
  0% {
    -moz-transform: translateY(0);
  }
  100% {
    -moz-transform: translateY(-100%);
  }
}
@-o-keyframes slideUp {
  0% {
    -o-transform: translateY(0);
  }
  100% {
    -o-transform: translateY(-100%);
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
.animated.slideUp {
  -webkit-animation-name: slideUp;
  -moz-animation-name: slideUp;
  -o-animation-name: slideUp;
  animation-name: slideUp;
}
.owl-theme .owl-controls {
  margin-top: 20px;
}
.owl-theme .owl-dots .owl-dot span {
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.owl-theme .owl-dots .owl-dot.active span {
  -webkit-transform: scale(1.6);
  -ms-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
}
.dots-left.owl-theme .owl-dots {
  text-align: left;
}
.dots-left.owl-theme .owl-dots .owl-dot:first-child span {
  margin-left: 0;
}
.dots-right.owl-theme .owl-dots {
  text-align: right;
}
.dots-right.owl-theme .owl-dots .owl-dot:last-child span {
  margin-right: 0;
}
.owl-carousel-says.owl-theme .owl-controls {
  position: absolute;
  right: 22px;
  top: 85px;
}
.owl-carousel-says.owl-theme .owl-dots .owl-dot {
  display: table;
}
.dots-white.owl-theme .owl-dots .owl-dot span,
.dots-white.owl-theme .owl-dots .owl-dot.active span,
.dots-white.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #ffffff;
}
.dots-light.owl-theme .owl-dots .owl-dot span,
.dots-light.owl-theme .owl-dots .owl-dot.active span,
.dots-light.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #edf1f2;
}
.dots-dark.owl-theme .owl-dots .owl-dot span,
.dots-dark.owl-theme .owl-dots .owl-dot.active span,
.dots-dark.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #3a3f51;
}
.dots-black.owl-theme .owl-dots .owl-dot span,
.dots-black.owl-theme .owl-dots .owl-dot.active span,
.dots-black.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #1c2b36;
}
.dots-primary.owl-theme .owl-dots .owl-dot span,
.dots-primary.owl-theme .owl-dots .owl-dot.active span,
.dots-primary.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #7266ba;
}
.dots-info.owl-theme .owl-dots .owl-dot span,
.dots-info.owl-theme .owl-dots .owl-dot.active span,
.dots-info.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #23b7e5;
}
.dots-success.owl-theme .owl-dots .owl-dot span,
.dots-success.owl-theme .owl-dots .owl-dot.active span,
.dots-success.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #27c24c;
}
.dots-warning.owl-theme .owl-dots .owl-dot span,
.dots-warning.owl-theme .owl-dots .owl-dot.active span,
.dots-warning.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #fad733;
}
.dots-danger.owl-theme .owl-dots .owl-dot span,
.dots-danger.owl-theme .owl-dots .owl-dot.active span,
.dots-danger.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #f05050;
}
.dot-active-white.owl-theme .owl-dots .owl-dot.active span {
  background-color: #ffffff;
}
.dot-active-light.owl-theme .owl-dots .owl-dot.active span {
  background-color: #edf1f2;
}
.dot-active-dark.owl-theme .owl-dots .owl-dot.active span {
  background-color: #3a3f51;
}
.dot-active-black.owl-theme .owl-dots .owl-dot.active span {
  background-color: #1c2b36;
}
.dot-active-primary.owl-theme .owl-dots .owl-dot.active span {
  background-color: #7266ba;
}
.dot-active-info.owl-theme .owl-dots .owl-dot.active span {
  background-color: #23b7e5;
}
.dot-active-success.owl-theme .owl-dots .owl-dot.active span {
  background-color: #27c24c;
}
.dot-active-warning.owl-theme .owl-dots .owl-dot.active span {
  background-color: #fad733;
}
.dot-active-danger.owl-theme .owl-dots .owl-dot.active span {
  background-color: #f05050;
}
